<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct" />

  <Commands package="Package">
    <Groups>
      <Group guid="PackageCommandSet" id="PackageGroup" priority="0xFF00">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="PackageCommandSet" id="ViewDeveloperNews" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_BROWSER"/>
        <Icon guid="ImageCatalogGuid" id="ConditionalRuleIfThen" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ViewDeveloperNews</CommandName>
          <ButtonText>Developer News</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="ViewDeveloperNewsOptions" type="Button" priority="0x00FF">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OPTIONS" />
        <Icon guid="ImageCatalogGuid" id="ConditionalRuleIfThen" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>DeveloperNewsOptions</CommandName>
          <ButtonText>Developer News Options</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Package" value="{6dd5e0a2-9ddd-415e-a92b-ffb8030544fd}" />
    <GuidSymbol name="PackageCommandSet" value="{caff25ce-14c9-4f66-8c70-5eb3f05e259b}">

      <IDSymbol name="PackageGroup" value="0xB000" />

      <IDSymbol name="ViewDeveloperNews" value="0x0210" />
      <IDSymbol name="ViewDeveloperNewsOptions" value="0x0215" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
