<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="E35E8D0A-2D8C-4A18-BF10-CB446334A278" Version="1.1.0.2" Language="en-US" Publisher="Yann Duran" />
        <DisplayName>Developer News</DisplayName>
        <Description xml:space="preserve">Bring Back Developer News!</Description>
        <MoreInfo>https://luminous-software.solutions/developer-news</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://luminous-software.solutions/developer-news/getting-started</GettingStartedGuide>
        <ReleaseNotes>https://luminous-software.solutions/developer-news/</ReleaseNotes>
        <Icon>Resources\logo.png</Icon>
        <Tags>developer news, developer-news, developernews, start page, start-page, startpage, luminous, yannduran, yd</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
